spring.application.name=post_article
spring.datasource.url=jdbc:postgresql://localhost:5432/posting
spring.datasource.username=user_posting
spring.datasource.password=user_posting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

post.security.jwt.secret-key =404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
post.security.jwt.expiration =604800000
logging.level.org.springframework.security=DEBUG


##******************************************##
##                    EMAIL                  ##
##******************************************##

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=elbek.umarov.95@mail.ru
spring.mail.password=Ggurk0upjrtf6njw4tss
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeOut=50000
spring.mail.properties.mail.timeout=50000
spring.mail.properties.mail.writeout=50000

upload.dir=C:/images
spring.web.resources.static-locations=file:///C:/images/
spring.mvc.static-path-pattern=/images/**



